<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-Wg-m3m"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-JC-Pwy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="b2m-lF-BYV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-Oi-xQ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gLm-3o-Eid"/>
                                    <constraint firstAttribute="width" constant="273" id="woo-3x-BGx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-A0-wTT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-wc-kc4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="0Oq-fx-6wB"/>
                                    <constraint firstAttribute="height" constant="361" id="GvK-Fm-DKs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-Mo-fpm">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-lf-awe">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-6O-xWy">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="aiy-lh-CZV"/>
                                                    <constraint firstAttribute="height" constant="58" id="tJo-1I-fg9"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-9k-ZNj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6fM-SA-q7t"/>
                                                    <constraint firstAttribute="height" constant="58" id="Bmd-P9-WVY"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-nf-pbQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Fg8-ah-Wu4"/>
                                                    <constraint firstAttribute="height" constant="58" id="Vbq-0L-ltS"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-ec-LUL">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-Su-sbp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2MC-4Q-qpn"/>
                                                    <constraint firstAttribute="width" constant="56" id="FwL-xh-M6c"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-Vm-64x">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="TxO-tD-mvz"/>
                                                    <constraint firstAttribute="height" constant="58" id="ZZj-I7-diJ"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-yE-di4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6WU-zz-v9e"/>
                                                    <constraint firstAttribute="width" constant="56" id="sqw-EY-XgZ"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Vj-B0s">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23e-V5-Ydc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HjQ-I0-Df7"/>
                                                    <constraint firstAttribute="width" constant="56" id="mti-8Q-EOE"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-56-qNJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Kdq-r3-6ev"/>
                                                    <constraint firstAttribute="width" constant="56" id="YIs-qJ-4zy"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-QN-bLI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1zl-QI-DzU"/>
                                                    <constraint firstAttribute="width" constant="56" id="gVS-u0-qCT"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-iD-2D8">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-FW-IPD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="87J-d0-NtN"/>
                                                    <constraint firstAttribute="width" constant="56" id="LXm-lB-b8k"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-c2-6D3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="92c-gx-OwH"/>
                                                    <constraint firstAttribute="width" constant="56" id="KOf-FE-mRC"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-91-gSO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="CEs-ui-TqY"/>
                                                    <constraint firstAttribute="height" constant="58" id="pGb-OL-X5I"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-rk-rPi">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-3B-wGp">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1Mu-aJ-X1a"/>
                                                    <constraint firstAttribute="height" constant="58" id="c7x-KE-AoC"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-eW-GQM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="hjo-Mb-xab"/>
                                                    <constraint firstAttribute="height" constant="58" id="lSj-Yv-4IJ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-Fb-e9V">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="UXS-es-mxo"/>
                                                    <constraint firstAttribute="width" constant="56" id="ZOb-Zg-mI5"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFe-wc-kc4" firstAttribute="top" secondItem="5n1-Oi-xQ7" secondAttribute="bottom" constant="14" id="4n2-De-7iM"/>
                            <constraint firstItem="8nK-A0-wTT" firstAttribute="trailing" secondItem="5n1-Oi-xQ7" secondAttribute="trailing" constant="-15" id="8sr-9n-okv"/>
                            <constraint firstItem="ilo-Mo-fpm" firstAttribute="centerX" secondItem="dFe-wc-kc4" secondAttribute="centerX" id="B30-4D-AbU"/>
                            <constraint firstItem="5n1-Oi-xQ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="B3V-mQ-L5X"/>
                            <constraint firstItem="NFy-Wg-m3m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CEt-Yy-0TE"/>
                            <constraint firstItem="NFy-Wg-m3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHI-Ae-qfN"/>
                            <constraint firstItem="8nK-A0-wTT" firstAttribute="centerY" secondItem="5n1-Oi-xQ7" secondAttribute="centerY" id="DId-1k-O9f"/>
                            <constraint firstItem="PbR-JC-Pwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I9Q-o2-gjn"/>
                            <constraint firstItem="dFe-wc-kc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ImN-F1-bYc"/>
                            <constraint firstAttribute="trailing" secondItem="PbR-JC-Pwy" secondAttribute="trailing" id="Mgv-am-7ok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PbR-JC-Pwy" secondAttribute="bottom" id="Pc1-Wt-6hM"/>
                            <constraint firstItem="8nK-A0-wTT" firstAttribute="leading" secondItem="5n1-Oi-xQ7" secondAttribute="leading" constant="15" id="UJO-49-5CG"/>
                            <constraint firstItem="dFe-wc-kc4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lSB-kQ-odH"/>
                            <constraint firstItem="ilo-Mo-fpm" firstAttribute="centerY" secondItem="dFe-wc-kc4" secondAttribute="centerY" id="oEF-w4-skk"/>
                            <constraint firstItem="5n1-Oi-xQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVg-dx-6Jz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NFy-Wg-m3m" secondAttribute="bottom" id="ulF-c6-YXx"/>
                            <constraint firstAttribute="trailing" secondItem="NFy-Wg-m3m" secondAttribute="trailing" id="vuP-6w-Q8C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
